FTPClientAvalonia/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FTPClientAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="600"
             x:Class="FTPClientAvalonia.Views.LoginView"
             x:DataType="vm:LoginViewModel">
	
	<DockPanel Margin="10" >
	    <!-- TOP -->
	    <TextBlock Text="FTP Client" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"
	               Margin="0 10 0 20"
	               FontSize="26" FontWeight="Medium"/>
	    
	    <!-- BOTTOM -->
	    <StackPanel DockPanel.Dock="Bottom" Width="300" Margin="0 0 0 30">
		    <TextBlock Text="{Binding ErrorMessage}"
		               HorizontalAlignment="Center"
		               Foreground="IndianRed"
		               FontSize="18"/>
		    <Button Content="LOGIN"
		            HorizontalAlignment="Stretch" 
		            HorizontalContentAlignment="Center"
		            VerticalContentAlignment="Center"
		            Command="{Binding LoginCommand}"/>
	    </StackPanel>
	    
	    <!-- Content -->
	    <StackPanel Width="300" Spacing="">
		    <Label Margin="5 5 5 0" FontFamily="">FTP Server IP</Label>
		    <TextBox  Watermark="FTP Server IP (ex: ftp://192.168.47:21)"
		              Margin="5 0 5 10" Padding="10" Height="50"
		              VerticalContentAlignment="Center"
		              FontSize="16" MaxLines="1"
		              Text="{Binding FtpServerIP}"
		              CornerRadius="10">
		    </TextBox>
		    <Label Margin="5 5 5 0">Username</Label>
		    <TextBox  Watermark="Username"
		              Margin="5 0 5 10" Padding="10" Height="50"
		              VerticalContentAlignment="Center"
		              FontSize="16" MaxLines="1"
		              Text="{Binding Username}"
		              CornerRadius="10">
		    </TextBox>
		    <Label Margin="5 5 5 0">Password</Label>
		    <TextBox  Watermark="Password"
		              Margin="5 0 5 10" Padding="10" Height="50"
		              VerticalContentAlignment="Center"
		              FontSize="16" MaxLines="1"
		              Text="{Binding Password}"
		              CornerRadius="10">
		    </TextBox>
	    </StackPanel>
        
        
    </DockPanel>
</UserControl>
